# springboot-generate

./: .gitattributes  .gitignore  README.md  pom.xml
sql/: gen_code.sql
src/main/java/com/liuzw/generate/: GenerateApplication.java
src/main/java/com/liuzw/generate/aop/: DynamicDataSourceAspect.java  TargetDataSource.java
src/main/java/com/liuzw/generate/bean/: BasePage.java  BasicData.java  BasicDataBean.java  Column.java  ColumnBean.java  DatabaseInfoBean.java  DatabaseInfoQueryBean.java  GenCodeBean.java  GenQueryBean.java  IdBean.java  Page.java  ParamsBean.java  ParamsQueryBean.java  Query.java  Result.java  ResultData.java  Table.java  TableBean.java  TemplateBean.java  TemplateEngineBean.java  TemplateEngineQueryBean.java  TemplateGroupBean.java  TemplateGroupQueryBean.java  TemplateQueryBean.java
src/main/java/com/liuzw/generate/config/: DataSourceConfiguration.java  DataSourceConfigurer.java  DruidConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  MyBatisMapperScannerConfiguration.java  MyBatisMapperScannerConfigurer.java  RestResponseEntityExceptionHandler.java  ValidationConfiguration.java
src/main/java/com/liuzw/generate/constants/: Constants.java  ResultDataConstants.java
src/main/java/com/liuzw/generate/controller/: BaseController.java  DatabaseInfoController.java  GenCodeController.java  GenerateController.java  IndexController.java  ParamsController.java  TemplateController.java  TemplateEngineController.java  TemplateGroupController.java
src/main/java/com/liuzw/generate/enums/: TemplateEnum.java
src/main/java/com/liuzw/generate/handler/: TimeTypeHandler.java
src/main/java/com/liuzw/generate/mapper/: ColumnMapper.java  ColumnMapper.xml  DatabaseInfoMapper.java  ParamsMapper.java  TemplateEngineMapper.java  TemplateGroupMapper.java  TemplateMapper.java
src/main/java/com/liuzw/generate/model/: DatabaseInfoModel.java  ParamsModel.java  TemplateEngineModel.java  TemplateGroupModel.java  TemplateModel.java
src/main/java/com/liuzw/generate/parse/: Parse.java  ParseFactory.java
src/main/java/com/liuzw/generate/service/: ColumnService.java  DatabaseInfoService.java  GenCodeService.java  IGenerateService.java  ParamsService.java  TemplateEngineService.java  TemplateGroupService.java  TemplateService.java
src/main/java/com/liuzw/generate/utils/: CopyDataUtil.java  JavaTypeUtils.java  JdbcTypeUtils.java  PageUtil.java  PageUtils.java  StringUtil.java  StringUtility.java  SystemUtils.java  ZipUtils.java
src/main/java/com/liuzw/generate/valid/: Insert.java  Update.java
src/main/resources/: application.properties  application.yml  dataType_2_JdbcType.properties  jdbcType_2_javaType.properties  logback-spring.xml
src/main/resources/mapper/: ColumnMapper.xml  DatabaseInfoMapper.xml  ParamsMapper.xml  TemplateEngineMapper.xml  TemplateFileMapper.xml  TemplateGroupMapper.xml  TemplateMapper.xml
src/main/resources/static/css/: _fstyle.css
src/main/resources/static/js/: common.js  contabs.js  content.js  generator.js  hplus.js  index.js  welcome.js
src/main/resources/static/js/common/: Root.js  ajax-object.js  bootstrap-table-object.js  tree-table-object.js  ztree-object.js
src/main/resources/static/js/plugins/validate/: bootstrapValidator.min.js
src/main/resources/static/modular/code/dbinfo/: dbinfo.js  dbinfo_info.js
src/main/resources/templates/: dao.ftl  dto.ftl  entity.ftl  generator.html  home.html  index.html  mapper.ftl  model.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/common/: common.html
src/main/resources/templates/dbinfo/: dbinfo.html  dbinfo_add.html  dbinfo_edit.html
src/main/resources/templates/engine/: templateEngine.html  templateEngine_add.html  templateEngine_edit.html
src/main/resources/templates/ftl/: bean.ftl  controller.ftl  dao.ftl  js.ftl  mapper.ftl  mapper_xml.ftl  menuSql.ftl  model.ftl  querybean.ftl  service.ftl  serviceImpl.ftl  vue.ftl
src/main/resources/templates/group/: templateGroup.html  templateGroup_add.html  templateGroup_edit.html
src/main/resources/templates/param/: param.html  param_add.html  param_edit.html
src/main/resources/templates/template/: template.html  template_add.html  template_detail.html  template_edit.html
src/test/java/com/liuzw/generate/: GenerateApplicationTests.java  GenerateTests.java
(+20 files in other folders)
